/*header*/
h1 {
    font-size: 24px;
    color: #f9faf8;
    background-color: #000000;

}

.topheader {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.toplinks {
    font-size: 18px;
    color: #E5E7EB;
    background-color:#1F2937;
    border: none;
    background: none;
    cursor: pointer;

}
.toplist {
    display: flex;
    margin: 0;
    padding: 0;
}

/*setup start*/

ul {
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
}

.main {
    flex-grow: 1; /*stretches the page out when needed to*/
    width: 100%;
}


.section{
    width:100%;
    border-top:3px #202020;
    border-bottom:3px #202020;
    min-height: 200px;
}

.inside-column {
    display: block;
    padding: 10px;
    
}
img {
    display: block;
    width: 100%;
    height: Auto;

    /*makes sure the images is responsive to the parent page*/
}

button {
    font-size: 24px;
    padding: 15px 25px;
    text-align: center;
    border-radius: 4px;
    background-color: #3882F6;
    border: none;
    cursor: pointer;
    color: #ffffff;
}

button:hover {
    background-color: #5f89cc;
}

button:active {
    background-color: #5f89cc;
}

/*setup stop*/

.section#about{
    min-height: 200px;
    border:0px;
    background-color: #000000;
    color: #f9faf8;
}

h2 {
    font-family: 'In_alphabet', sans-serif;
    font-size: 35px;
                                                
}

.bio{
    padding: 4px;
    font-family: 'In_alphabet', sans-serif;
    font-size: 20px;

}

.module-diptych {
    display: block;
}


.container #text-content {
    display: block;
}

@media (min-width:700px) {
    .module-diptych {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    /*when the screen is strinked it'll move the image to the bottom.*/

}

.module-diptych :is(.container#text-content,.container#img) {
    flex-basis: 50%;
}

/*section two*/


.inside-column#headtitle {
    font-size: 150px;
    text-align: center;
    padding-top: 10px;
    

                                                
}
p {
    font-family: 'rolina', sans-serif;
    font-size: 50px;
    color: #E5E7EB;
}

.section#Gallery {
    background-image: linear-gradient(rgb(247, 242, 242),rgb(185, 181, 181)); 
}

.module-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;    
}





.container#creation {
    height: fit-content;
    border:#111111;
    background-color: #202020;
    width: fit-content;
    padding: 3px 4px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}



.creationimg {
    width: 310px;
    height: 310px;
    box-sizing: content-box;
    object-fit: fill;
    border-radius: 20px;

}

/* responsive flex wrap makes the images wrap when the screen changes into a row*/
@media (min-width:1400px) {
    .module-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    /*when the screen is strinked it'll move the image to the bottom.*/

}

/*SECTION 3*/
.section3 {
    background-image: url(../landing_page_template/images/section3bkg.jpeg);
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
}


.module-quote {
    border: 4px solid brown;
    justify-content: center;
    text-align: center;
}

.quote {
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgb(43, 146, 187),
    0 0 82px rgb(43, 146, 187),
    0 0 92px rgb(43, 146, 187),
    0 0 102px rgb(43, 146, 187),
    0 0 151px rgb(43, 146, 187);
}
.mainquote {
    font-size: 60px;
    color: #ffffff;
}

/*SECTION 4*/
.section#contact{
    background-image: linear-gradient(rgb(247, 242, 242),rgb(185, 181, 181));
    display: flex;
    justify-content: center;
    align-items: center;

}
.module-contact {
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    color: #f9faf8;
    margin: 100px;
    background-color: #202020;

}
.contact_hdg {
    text-align: center;
}


.container#button {
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

/**/
h3 {
    font-family: 'Izayoi Monospaced', sans-serif;
    text-align: center;
    font-size: 15px;
    color: #ffffff;

}

.white:visited {
    color: #ffffff;
}

.footer {
    background-color: #141414;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


